;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Copyright (c) 2011-2013 Unixmedia S.r.l. <info@unixmedia.it>
; Copyright (c) 2011-2013 Franco (nextime) Lanza <franco@unixmedia.it>
;
; Domotika System Controller Daemon "domotikad"  [http://trac.unixmedia.it]
;
; This file is part of domotikad.
;
; domotikad is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

exten => _X.,1,Goto(domotika_in,in,1)
exten => _[a-z].,1,Goto(domotika_in,in,1)
exten => _[A-Z].,1,Goto(domotika_in,in,1)
exten => in,1,Answer()
exten => in,n,Wait(2)
exten => in,n,Verbose(${CALLERID(DNID)})
exten => in,n,Verbose(${CALLERID(ANI-all)})
exten => in,n,Verbose(${CALLERID(ANI-tag)})
exten => in,n,Verbose(${CALLERID(ANI-num-plan)})
exten => in,n,Verbose(${CALLERID(subaddr)})
exten => in,n,Set(CALLERID(name-pres)=allowed)
exten => in,n,Set(CALLERID(name)=PSTNLine)
exten => in,n,Set(CALLERID(ANI-name-pres)=allowed)
exten => in,n,Set(CALLERID(ANI-name)=PSTNLine)
exten => in,n,Set(CALLERID(subaddr)=PSTNLine)
exten => in,n,AGI(agi://${AGIHOST}:${AGIPORT}/in)
exten => in,n,Hangup()
exten => s,1,Hangup()
exten => t,1,Hangup()
exten => r,1,Hangup()
exten => i,1,Hangup()

