;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Copyright (c) 2011-2013 Unixmedia S.r.l. <info@unixmedia.it>
; Copyright (c) 2011-2013 Franco (nextime) Lanza <franco@unixmedia.it>
;
; Domotika System Controller Daemon "domotikad"  [http://trac.unixmedia.it]
;
; This file is part of domotikad.
;
; domotikad is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

exten => _X.,2,Dial(SIP/${EXTEN},${TIMEOUT_USERS},rtTwWkKh)
exten => _X.,3,Hangup()
exten => _[a-z].,2,Dial(SIP/${EXTEN},${TIMEOUT_USERS},rtTwWkKh)
exten => _[a-z].,2,Hangup()
exten => _[A-Z].,2,Dial(SIP/${EXTEN},${TIMEOUT_USERS},rtTwWkKh)
exten => _[A-Z].,2,Hangup()

